STORAGE=/Users/gregsandell/Documents/git/Projects/spotify-track-artist/db/Spotify.db
SPOTIFY_AUTH=Basic MTA0MjdhZWExZTAzNDY4M2JjNzNlOTBlYTkyYjlhZjY6N2ExY2I5OTQ0OGM1NDE2MGEzNWI4YTM5YTYxNjAzYzk=
SPOTIFY_BASE_AUTH_URL=https://accounts.spotify.com/
SPOTIFY_BASE_URL=https://api.spotify.com/
SPOTIFY_TOKEN_ENDPOINT=api/token
SPOTIFY_SEARCH_ENDPOINT=v1/search
PORT=5000
